<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				font-family: Impact, Charcoal, sans-serif;
				color: #FFFFFF;
			}
			.navbar {
				background-color: #505052;
				display: flex;
			}
			.navbar > * {
				align-self: flex-end;
			}
			.navbar > a {
				background-color: #35383d;
				font-size: 15px;
				width: 200px;
				height: 65px;
				margin-left: 10px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.navbar > a:hover {
				background-color: #ff5700;
			}
			.navbar-right {
				width: 100%;
			}
			.flag {
				width: 80px;
				height: 50px;
				float: right;
				margin-right: 10px;
			}
		</style>
	</head>
	<body style="margin: 0;">
		<div class="navbar">
			<img src="Images/Logo.png" style="float: left; width:100px; margin-left:10px; margin-right:10px; margin-bottom:10px; margin-top:10px;">
			<a>ABOUT</a>
			<a>GALLERY</a>
			<a>PRODUCTIONS</a>
			<a>PARTNERS</a>
			<a>CONTACT</a>
			<div class="navbar-right">
				<img class="flag" src="Images/SpainFlag.png">
				<img class="flag" src="Images/RussiaFlag.png">
				<img class="flag" src="Images/VietnamFlag.png">
				<img class="flag" src="Images/IndiaFlag.png">
				<img class="flag" src="Images/UKFlag.png">
			</div> 
		</div>
		<div style="background-image:url('Images/City1.jpg'); background-size:100%;">
			<div style="height:22vw"></div>
			<div style="background-color:rgba(0, 0, 0, 0.5); text-align:center; height:13vw">
				<p style="line-height:150px;">
					<span style="font-size:150px; color:#ff5304;">
						V
					</span>
					<span style="font-size:75px; margin-left:-35px;">
						ANFILM
					</span>
				</p>
				<p style="margin-top:-60px">
					<span style="font-size:31px;">
						CREATIVITY IS LIMITLESS
					</span>
				</p>
			</div>
			<div style="height:22vw"></div>
			<div style="background-color:#FFFFFF; height:0.8vw;"></div>
			<div style="background-color:rgba(0, 0, 0, 0.5); text-align:center; font-family:Arial, Helvetica, sans-serif; height:6.4vw;">
				<p style="font-size:35px; margin:0;">
					Who We Are
				</p>
				<div style="width:500px; margin-left:auto; margin-right:auto;">
					Hello my name is Meistor Biktor, but you already know who I am. I have been all over the world; Ukraine, Canada, Russia, you name it. You will never find another Biktor like me. #Biktor4Life
				</div>
			</div>
			<div style="background-color:#FFFFFF; height:0.8vw"></div>
		</div>
	</body>
</html>